<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media only screen and (max-width:800px) {
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .right {
    width: 100%;
  }
}

@font-face {
        font-family: SourceSansPro;
        src: url("SourceSansPro-Regular.ttf");
    }
    
    @font-face {
        font-family: SanMarino;
        src: url('SanMarinoBeach- 2OOLW.ttf');
    }

    h2 {
        font-family: SanMarino;
    }

    @font-face {
        font-family: BebasNeue;
        src: url('BebasNeue-Regular.ttf');

    } 
    a {
        font-family: BebasNeue;
    }

    @font-face {
        font-family: Archivo;
        src: url('ArchivoBlack-Regular.ttf');
    }

    p {
        font-family: Archivo;
    }



p {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #99ff9e, #000000);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
    }   

    w3-bar-w3 {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #ffffff, #ff0000);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
}


    .KELWOODR {
        position:relative;animation:animateleft 1s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1
        }
    }
    .INFOUNDERTITLE {
        position:relative; animation-delay: 1s; animation:animateleft 2s}@keyframes animateleft{from{left:-600px;opacity:0} to{left:0;opacity:1
        }
    }


    .cart {
        float: right;
        margin-right: 70px;
        margin-top: -50px
    }

    .sideboxone {
    position:relative; animation-delay: 1.5s ;animation:animatebottom 1.5s}@keyframes animatebottom{from{bottom:-600px;opacity:0} to{left:0;opacity:1
    }
}

.box {
    position:relative; animation-delay: 1.5s ;animation:animatebottom 2.25s}@keyframes animatebottom{from{bottom:-600px;opacity:0} to{bottom:0;opacity:1
    }
}

.boxthree {
    position:relative; animation-delay: 1.5s ;animation:animatebottom 3.5s}@keyframes animatebottom{from{bottom:-600px;opacity:0} to{bottom:0;opacity:1
    }
}

.sideboxone {
    margin-top: -200px
}

.box {
    margin-top: 10px
}

.boxthree {
    margin-top: 200px
}

</style>
<body>

<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<div class="w3-bar-w3-black" style='float: top;'>
    <div class="w3-bar w3-gray" style='float: top;'>
        <a class="w3-bar-item w3-button w3-mobile w3-black" style='color: rgb(0, 0, 0); font-size: 50px;'>Ecofest</a>
        <a class="w3-bar-item w3-button w3-mobile" style='font-size: 40px; margin-left: 3%; font-size: 50px'>About Us</a>
        <a class="w3-bar-item w3-button w3-mobile" style='font-size: 40px; margin-left: 3%; font-size: 50px'>Pricing</a>
        <a class="w3-bar-item w3-button w3-mobile" style='font-size: 40px; margin-left: 3%; font-size: 50px'>Acts</a>
        <hr style="width: 40%; height: 3px; background-color: black; margin-top: 40px;">
        <img class='cart' src="trolley.png" height="60px; margin-right: -100px">
        <hr style="width: 40%; height: 50px; background-color: rgb(90, 90, 90); margin-top: -50px; border-radius: 50px; float: right; margin-right: 200px ">
        <a class="w3-bar-item w3-mobile" style='font-size: 40px; margin-right: -15%; font-size: 30px; color:rgb(54, 54, 54); float: right; margin-top: -53px'>Search for Products</a>
        <img class='srch' src="54481.png" height="25px" style='float: right; margin-right: -45px; margin-top: -38px'>
</div>

<style>
    body {
      background-image: url('bgimage.png');
      width: 100%;
      height: 'auto';
    }
    </style>
    

<div class='KELWOODR' style='margin-top: -0px'>
    <hr style="width: 30px; height: 150px; background-color: rgb(255, 255, 255); margin-top: 270px; margin-left: 80px;">
    <p style='color: white; font-size: 150px; margin-left: 125px; margin-top: -210px;'>ECOFEST 2022</p>
</div>

<div class='INFOUNDERTITLE' style='margin-top: -0px'>
    <hr style="width: 30px; height: 210px; background-color: rgb(255, 255, 255); margin-top: -125px; margin-left: 80px;">
    <p style='color: white; font-size: 40px; margin-left: 125px; margin-top: -245px;'>BACK FOR SUMMER 2022 <br>WITH LEGENDARY ACTS LIKE <br>JOHN AGARGD, SOLAR DRUM <br>AND MORE. </p>
</div>

<div class='sideboxes'>
    <div class='boxthree'>
        <hr class='boxthree' style="width: 15%; height: 200px; background-color: rgb(99, 99, 99); margin-top: 40px; float: right; margin-right: 30px; margin-top: -115px; border-radius: 10%;">
        <img src='sideboxthree.png' class='boxthree' style="width: 13.5%; height: 170px;  margin-top: 40px; float: right; margin-right: -272px; margin-top: -100px; border-radius: 10%;">
    </div>

    <div class='box'>
        <hr class='box' style="width: 15%; height: 200px; background-color: rgb(99, 99, 99); margin-top: 40px; float: right; margin-right: -285px; margin-top: -350px; border-radius: 10%;">
        <img src='sideboxtwo.png' class='box' style="width: 13.5%; height: 170px; margin-top: 40px; float: right; margin-right: -272px; margin-top: -335px; border-radius: 10%;">
    </div>


    <div class='sideboxone'>
        <hr style="width: 15%; height: 200px; background-color: rgb(99, 99, 99); float: right; margin-right: -285px; margin-top: -600px; border-radius: 10%;">
        <img src='sideboxone.png' style="width: 13.5%; height: 170px; float: right; margin-right: -272px; margin-top: -585px; border-radius: 10%;">
    </div>
</div>

        
</body>